<!DOCTYPE html>
<html>

<head>
    color game
    <link rel="stylesheet" href="hack.css">
    <title>GAME</title>
</head>

<body>
    <h1 id="white">THE GREAT<br>
        <span id="rgbno">rgb</span><br> <span id="colorgame">COLOR GAME</span>
    </h1>
    <div id="control">
        <button id="reset">NEW GAME</button><span id="result"></span><button id="easy">easy</button>
        <button id="hard" class="selected">hard</button></div><br>
    < <div id="box">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="prob">
            <h1 id="probability"></h1>
        </div>
        <script src="hack.js"></script>
</body>

</html>

</html>